# movies-app-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/domain/: build.gradle.kts
androidApp/domain/src/main/java/com/escalondev/domain/di/: SharedSDKModule.kt  UseCaseModule.kt
androidApp/domain/src/main/java/com/escalondev/domain/model/: Video.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/escalondev/movies_app_kmp/android/: MainActivity.kt  MoviesAndroidApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/escalondev/movies_app_kmp/android/di/: KoinModule.kt  NavigationModule.kt  SharedSdkModule.kt
androidApp/src/main/java/com/escalondev/movies_app_kmp/android/theme/: Color.kt  CustomColors.kt  Shapes.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/escalondev/movies_app_kmp/android/util/: ComposeExtensions.kt  Constants.kt  DateUtils.kt  Extensions.kt  MovieFilter.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/main/java/com/escalondev/moviesappkmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/Theme/Color/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/BackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/CategoryCapsuleColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/CategoryCapsuleLigthColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/PrimaryClearTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/PrimaryTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/Color/SecondaryBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Core/: LocalizationUtils.swift
iosApp/iosApp/Core/DI/: DependencyContainer.swift  SharedDependencyContainer.swift  UseCaseDependencyContainer.swift
iosApp/iosApp/Core/Extensions/: Binding+Extensions.swift  NsError+Extensions.swift  OptionalString+Extension.swift  String+Extensions.swift  UseCaseProvider+Extensions.swift  View+Extensions.swift
iosApp/iosApp/Core/Frameworks/SharedKMP/: SharedKMPManager.swift  SharedString+Extensions.swift
iosApp/iosApp/Core/Modifiers/: CircularShapeModifier.swift  RoundedBorderModifier.swift
iosApp/iosApp/Core/Navigation/: CustomNavigationLink.swift
iosApp/iosApp/Core/SharedExtensions/: String+Extensions.swift  UseCaseProvider+Extensions.swift
iosApp/iosApp/Core/Theme/: Color.swift  CustomColors.swift
iosApp/iosApp/Core/Util/: Constants.swift  DateUtils.swift  ViewHelper.swift
iosApp/iosApp/Domain/Interactor/: GetWatchlistUseCase.swift  GetWatchlistUseCaseImpl.swift
iosApp/iosApp/Domain/Mapper/: Movie+Extensions.swift  Profile+Extensions.swift  Video+Mapper.swift
iosApp/iosApp/Domain/Model/: Movie.swift  Profile.swift  Video.swift
iosApp/iosApp/Domain/UseCase/: GetMoviesUseCase.swift  GetProfileUseCase.swift  GetVideosByMovieUseCase.swift  GetWatchlistUseCase.swift
iosApp/iosApp/Domain/Util/: CustomNetworkResult.swift  MovieFilter.swift  MovieItemType.swift
iosApp/iosApp/Presentation/Components/: AsyncImageItemView.swift  BackgroundBlurView.swift  CategoryCardView.swift  HorizontalMoviesSectionView.swift  HorizontalPagerMoviesView.swift  InfoMessageView.swift  LazyVGridMoviesView.swift  MovieItemView.swift  RoundedButtonView.swift
iosApp/iosApp/Presentation/Views/: ComingSoonView.swift
iosApp/iosApp/Presentation/Views/Base/: BaseScreenView.swift
iosApp/iosApp/Presentation/Views/Common/: ContentOffsetKey.swift  ObservableScrollView.swift  WebView.swift
iosApp/iosApp/Presentation/Views/FilterOptions/: SelectOptionScreenView.swift  SortType.swift
iosApp/iosApp/Presentation/Views/Home/: HomeScreenView.swift  HomeViewModel.swift
iosApp/iosApp/Presentation/Views/Main/: BottomTabItem.swift  BottomTabView.swift
iosApp/iosApp/Presentation/Views/MovieDetail/: MovieDetailScreenView.swift  MovieDetailViewModel.swift
iosApp/iosApp/Presentation/Views/Player/: YouTubePlayerView.swift
iosApp/iosApp/Presentation/Views/Profile/: ProfileScreenView.swift  ProfileViewModel.swift
iosApp/iosApp/Presentation/Views/Watchlist/: WatchlistScreenView.swift  WatchlistViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/escalondev/movies_app_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/escalondev/movies_app_kmp/core/util/: KoinUtils.kt
shared/src/androidMain/kotlin/com/escalondev/movies_app_kmp/data/networking/: KtorHttpClient.android.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/core/: SharedCoreManager.kt  UseCaseManager.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/core/manager/: SharedCoreManager.kt  TokenManager.kt  UseCaseManager.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/core/provider/: SharedUseCaseProvider.kt  SharedUseCaseProviderImpl.kt  UseCaseProvider.kt  UseCaseProviderImpl.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/data/di/: NetworkingModule.kt  RepositoryModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/data/mapper/: DomainMapper.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/data/model/: MovieDataResponse.kt  MovieResponse.kt
shared/src/commonMain/kotlin/com/escalondev/movies_app_kmp/data/networking/: ApiRequestExtension.kt  NetworkingManager.kt  NetworkingManagerImpl.kt  ktorHttpClient.kt
shared/src/iosMain/kotlin/com/escalondev/movies_app_kmp/: Platform.ios.kt
(+119 files in other folders)
